<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brackg"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.example.amandaspolti.trabalhofinal.TelaProcuraCarona">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="40dp"
        android:text="Procurando Carona"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="35dp" />

    <TableRow>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Origem:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <AutoCompleteTextView
            android:id="@+id/AutoCompleteOrigem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destino:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <AutoCompleteTextView
            android:id="@+id/AutoCompleteDestino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:onClick="showDatePickerDialog"
            android:id="@+id/proc_date"
            />

    </TableRow>

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btn_procura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="procurarCaronas"
        android:text="Procurar" />

    <Button
        android:id="@+id/btn_voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="voltarTelaPrincipal"
        android:text="Voltar" />


</TableLayout>
