<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/brackg"
    android:orientation="vertical"
    tools:context="com.example.amandaspolti.trabalhofinal.TelaCaronasDisponiveis"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:text="Caronas Disponiveis"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="35dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="326dp"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:onClick="voltarTelaProcura"
        android:id="@+id/button"
        android:layout_gravity="right" />
</LinearLayout>
