<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brackg"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.example.amandaspolti.trabalhofinal.TelaCadastroUsuario">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="40dp"
        android:text="Cadastro Usuario"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="35dp" />

    <TableRow>

        <TextView android:text="Nome" />

        <EditText
            android:id="@+id/et_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow>

        <TextView android:text="Sexo" />

        <RadioGroup android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="F" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="M" />

        </RadioGroup>
    </TableRow>


    <TableRow>

        <TextView android:text="Idade" />

        <EditText
            android:id="@+id/et_idade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

    </TableRow>

    <TableRow>

        <TextView android:text="WhatsApp" />

        <EditText
            android:id="@+id/et_wpp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />
    </TableRow>

    <TableRow>

        <TextView android:text="Email" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" />
    </TableRow>

    <TableRow>

        <TextView android:text="Foto" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </TableRow>


    <Button
        android:id="@+id/button2"
        android:layout_column="0"
        android:layout_marginTop="30dp"
        android:onClick="voltarTelaLogin"
        android:text="Voltar" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:onClick="cadastrarUsuario"
        android:text="Cadastrar" />


</TableLayout>
